spring.application.name=inventory-management-server
application.app.jwtSecret=======================${JWT_SECRET}===========================
application.app.jwtExpirationMs=86400000
application.app.clientUrl=http://localhost:3000
application.app.devServer=${DEVURL}